
{ 
    crc :  1354026635524156172  , 
    ccp_crc :  0  , 
    cmdline : " -wto 30fb60b44ebc411cbb373e79f92c4875 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot z1top_mode_counter_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.z1top_mode_counter xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/z1top_mode_counter_time_impl/xsimk.exe\"   \"xsim.dir/z1top_mode_counter_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/z1top_mode_counter_time_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 