#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jan 27 16:28:32 2021
# Process ID: 65952
# Current directory: C:/Users/Robby/Desktop/Lab_1/Lab_1.runs/impl_1
# Command line: vivado.exe -log buttonTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source buttonTop.tcl -notrace
# Log file: C:/Users/Robby/Desktop/Lab_1/Lab_1.runs/impl_1/buttonTop.vdi
# Journal file: C:/Users/Robby/Desktop/Lab_1/Lab_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source buttonTop.tcl -notrace
Command: link_design -top buttonTop -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Robby/Desktop/z1top.xdc]
WARNING: [Vivado 12-584] No ports matched 'a'. [C:/Users/Robby/Desktop/z1top.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Robby/Desktop/z1top.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b'. [C:/Users/Robby/Desktop/z1top.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Robby/Desktop/z1top.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c'. [C:/Users/Robby/Desktop/z1top.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Robby/Desktop/z1top.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [C:/Users/Robby/Desktop/z1top.xdc:13]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [C:/Users/Robby/Desktop/z1top.xdc:15]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [C:/Users/Robby/Desktop/z1top.xdc:16]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [C:/Users/Robby/Desktop/z1top.xdc:17]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [C:/Users/Robby/Desktop/z1top.xdc:18]
Finished Parsing XDC File [C:/Users/Robby/Desktop/z1top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 648.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 3 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 652.305 ; gain = 360.148
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port gate_data[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port gate_data[1] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 652.305 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 485ec4ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1185.168 ; gain = 532.863

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 485ec4ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1319.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 485ec4ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1319.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 485ec4ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1319.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 485ec4ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1319.535 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 485ec4ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1319.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 485ec4ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1319.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1319.535 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 485ec4ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1319.535 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 485ec4ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1319.535 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 485ec4ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.535 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.535 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 485ec4ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 5 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.535 ; gain = 667.230
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Robby/Desktop/Lab_1/Lab_1.runs/impl_1/buttonTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file buttonTop_drc_opted.rpt -pb buttonTop_drc_opted.pb -rpx buttonTop_drc_opted.rpx
Command: report_drc -file buttonTop_drc_opted.rpt -pb buttonTop_drc_opted.pb -rpx buttonTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Robby/Desktop/Lab_1/Lab_1.runs/impl_1/buttonTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port gate_data[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port gate_data[1] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ad936ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1319.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c0e01b85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1319.535 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 100095977

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1331.449 ; gain = 11.914

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 100095977

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1331.449 ; gain = 11.914
Phase 1 Placer Initialization | Checksum: 100095977

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1331.449 ; gain = 11.914

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 100095977

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 1331.449 ; gain = 11.914

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 106540189

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914
Phase 2 Global Placement | Checksum: 106540189

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 106540189

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16dd794d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b799c112

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b799c112

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16b9d847c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16b9d847c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16b9d847c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914
Phase 3 Detail Placement | Checksum: 16b9d847c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16b9d847c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16b9d847c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16b9d847c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1331.449 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16b9d847c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16b9d847c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914
Ending Placer Task | Checksum: 1067efbed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.449 ; gain = 11.914
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1331.449 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1334.984 ; gain = 3.535
INFO: [Common 17-1381] The checkpoint 'C:/Users/Robby/Desktop/Lab_1/Lab_1.runs/impl_1/buttonTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file buttonTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1334.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file buttonTop_utilization_placed.rpt -pb buttonTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file buttonTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1334.984 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: eba5c4fe ConstDB: 0 ShapeSum: 1ad936ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fdb9e0df

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1466.012 ; gain = 119.453
Post Restoration Checksum: NetGraph: daf40623 NumContArr: 22c5dabc Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fdb9e0df

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1472.617 ; gain = 126.059

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fdb9e0df

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1472.617 ; gain = 126.059
Phase 2 Router Initialization | Checksum: fdb9e0df

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1476.297 ; gain = 129.738

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d9c83cc5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1479.344 ; gain = 132.785

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1509ea930

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1479.344 ; gain = 132.785
Phase 4 Rip-up And Reroute | Checksum: 1509ea930

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1479.344 ; gain = 132.785

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1509ea930

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1479.344 ; gain = 132.785

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1509ea930

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1479.344 ; gain = 132.785
Phase 6 Post Hold Fix | Checksum: 1509ea930

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1479.344 ; gain = 132.785

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000569535 %
  Global Horizontal Routing Utilization  = 0.00118323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1509ea930

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1479.344 ; gain = 132.785

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1509ea930

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1481.402 ; gain = 134.844

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15fa63db0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1481.402 ; gain = 134.844
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1481.402 ; gain = 134.844

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1481.402 ; gain = 146.418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.402 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1491.227 ; gain = 9.824
INFO: [Common 17-1381] The checkpoint 'C:/Users/Robby/Desktop/Lab_1/Lab_1.runs/impl_1/buttonTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file buttonTop_drc_routed.rpt -pb buttonTop_drc_routed.pb -rpx buttonTop_drc_routed.rpx
Command: report_drc -file buttonTop_drc_routed.rpt -pb buttonTop_drc_routed.pb -rpx buttonTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Robby/Desktop/Lab_1/Lab_1.runs/impl_1/buttonTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file buttonTop_methodology_drc_routed.rpt -pb buttonTop_methodology_drc_routed.pb -rpx buttonTop_methodology_drc_routed.rpx
Command: report_methodology -file buttonTop_methodology_drc_routed.rpt -pb buttonTop_methodology_drc_routed.pb -rpx buttonTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Robby/Desktop/Lab_1/Lab_1.runs/impl_1/buttonTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file buttonTop_power_routed.rpt -pb buttonTop_power_summary_routed.pb -rpx buttonTop_power_routed.rpx
Command: report_power -file buttonTop_power_routed.rpt -pb buttonTop_power_summary_routed.pb -rpx buttonTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file buttonTop_route_status.rpt -pb buttonTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file buttonTop_timing_summary_routed.rpt -pb buttonTop_timing_summary_routed.pb -rpx buttonTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file buttonTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file buttonTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file buttonTop_bus_skew_routed.rpt -pb buttonTop_bus_skew_routed.pb -rpx buttonTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 27 16:29:24 2021...
