
{ 
    crc :  10079827771732928994  , 
    ccp_crc :  0  , 
    cmdline : " -wto 30fb60b44ebc411cbb373e79f92c4875 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot z1top_mode_counter_behav xil_defaultlib.z1top_mode_counter xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/z1top_mode_counter_behav/xsimk.exe\"   \"xsim.dir/z1top_mode_counter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/z1top_mode_counter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 