(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "z1top_counter")
(DATE "Tue Feb  9 22:30:10 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_125MHZ_FPGA_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_125MHZ_FPGA_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1380.4:1450.7:1450.7) (1380.4:1450.7:1450.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LEDS_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.6:3528.8:3528.8) (3326.6:3528.8:3528.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LEDS_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3353.9:3556.3:3556.3) (3353.9:3556.3:3556.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LEDS_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3368.8:3571.4:3571.4) (3368.8:3571.4:3571.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LEDS_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3377.3:3580.0:3580.0) (3377.3:3580.0:3580.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LEDS_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3368.4:3571.1:3571.1) (3368.4:3571.1:3571.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LEDS_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3379.1:3581.8:3581.8) (3379.1:3581.8:3581.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE led_cnt/q\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_cnt/q\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE led_cnt/q\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE led_cnt/q\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE led_cnt/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE led_cnt/q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE led_cnt/q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE led_cnt/q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE timer_cnt/q\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[0\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE timer_cnt/q\[0\]_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE timer_cnt/q\[0\]_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[0\]_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE timer_cnt/q\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE timer_cnt/q\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE timer_cnt/q\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE timer_cnt/q\[0\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[0\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[0\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[0\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE timer_cnt/q\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[12\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[12\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[12\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE timer_cnt/q\[12\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[16\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[16\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[16\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[16\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[20\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[20\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[20\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[20\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[24\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[24\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[24\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[4\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[4\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE timer_cnt/q\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (127.0:157.0:157.0) (127.0:157.0:157.0))
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (126.0:156.0:156.0) (126.0:156.0:156.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE timer_cnt/q\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[8\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[8\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt/q\[8\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt/q_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt/q_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE timer_cnt/q_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE timer_cnt/q_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt/q_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt/q_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE timer_cnt/q_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt/q_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE timer_cnt/q_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt/q_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE timer_cnt/q_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt/q_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt/q_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt/q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE timer_cnt/q_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt/q_reg\[20\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE timer_cnt/q_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE timer_cnt/q_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt/q_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE timer_cnt/q_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt/q_reg\[24\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE timer_cnt/q_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE timer_cnt/q_reg\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt/q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt/q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt/q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt/q_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt/q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE timer_cnt/q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt/q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE timer_cnt/q_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt/q_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt/q_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
    (CELLTYPE "z1top_counter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O led_cnt/q_reg\[0\]/C (1778.7:1981.0:1981.0) (1778.7:1981.0:1981.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O led_cnt/q_reg\[1\]/C (1778.7:1981.0:1981.0) (1778.7:1981.0:1981.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O led_cnt/q_reg\[2\]/C (1779.7:1982.0:1982.0) (1779.7:1982.0:1982.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O led_cnt/q_reg\[3\]/C (1779.7:1982.0:1982.0) (1779.7:1982.0:1982.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[0\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[10\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[11\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[12\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[13\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[14\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[15\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[16\]/C (1812.7:2022.0:2022.0) (1812.7:2022.0:2022.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[17\]/C (1812.7:2022.0:2022.0) (1812.7:2022.0:2022.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[18\]/C (1812.7:2022.0:2022.0) (1812.7:2022.0:2022.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[19\]/C (1812.7:2022.0:2022.0) (1812.7:2022.0:2022.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[1\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[20\]/C (1812.7:2022.0:2022.0) (1812.7:2022.0:2022.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[21\]/C (1812.7:2022.0:2022.0) (1812.7:2022.0:2022.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[22\]/C (1812.7:2022.0:2022.0) (1812.7:2022.0:2022.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[23\]/C (1812.7:2022.0:2022.0) (1812.7:2022.0:2022.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[24\]/C (1812.7:2022.0:2022.0) (1812.7:2022.0:2022.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[25\]/C (1812.7:2022.0:2022.0) (1812.7:2022.0:2022.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[26\]/C (1812.7:2022.0:2022.0) (1812.7:2022.0:2022.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[2\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[3\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[4\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[5\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[6\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[7\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[8\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_BUFG_inst/O timer_cnt/q_reg\[9\]/C (1811.7:2021.0:2021.0) (1811.7:2021.0:2021.0))
      (INTERCONNECT CLK_125MHZ_FPGA_IBUF_inst/O CLK_125MHZ_FPGA_IBUF_BUFG_inst/I (2293.1:2522.0:2522.0) (2293.1:2522.0:2522.0))
      (INTERCONNECT led_cnt/q\[0\]_i_1__0/O led_cnt/q_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT led_cnt/q\[1\]_i_1/O led_cnt/q_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT led_cnt/q\[2\]_i_1/O led_cnt/q_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT led_cnt/q\[3\]_i_1/O led_cnt/q_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT led_cnt/q_reg\[0\]/Q LEDS_OBUF\[0\]_inst/I (1649.2:1908.2:1908.2) (1649.2:1908.2:1908.2))
      (INTERCONNECT led_cnt/q_reg\[0\]/Q led_cnt/q\[0\]_i_1__0/I0 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT led_cnt/q_reg\[0\]/Q led_cnt/q\[1\]_i_1/I0 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT led_cnt/q_reg\[0\]/Q led_cnt/q\[2\]_i_1/I0 (793.5:914.5:914.5) (793.5:914.5:914.5))
      (INTERCONNECT led_cnt/q_reg\[0\]/Q led_cnt/q\[3\]_i_1/I2 (793.5:914.5:914.5) (793.5:914.5:914.5))
      (INTERCONNECT led_cnt/q_reg\[1\]/Q LEDS_OBUF\[1\]_inst/I (1825.5:2127.5:2127.5) (1825.5:2127.5:2127.5))
      (INTERCONNECT led_cnt/q_reg\[1\]/Q led_cnt/q\[1\]_i_1/I1 (873.9:1060.9:1060.9) (873.9:1060.9:1060.9))
      (INTERCONNECT led_cnt/q_reg\[1\]/Q led_cnt/q\[2\]_i_1/I1 (1281.3:1515.3:1515.3) (1281.3:1515.3:1515.3))
      (INTERCONNECT led_cnt/q_reg\[1\]/Q led_cnt/q\[3\]_i_1/I1 (1281.3:1515.3:1515.3) (1281.3:1515.3:1515.3))
      (INTERCONNECT led_cnt/q_reg\[2\]/Q LEDS_OBUF\[2\]_inst/I (1783.7:2073.7:2073.7) (1783.7:2073.7:2073.7))
      (INTERCONNECT led_cnt/q_reg\[2\]/Q led_cnt/q\[3\]_i_1/I0 (417.5:507.5:507.5) (417.5:507.5:507.5))
      (INTERCONNECT led_cnt/q_reg\[2\]/Q led_cnt/q\[2\]_i_1/I2 (417.5:507.5:507.5) (417.5:507.5:507.5))
      (INTERCONNECT led_cnt/q_reg\[3\]/Q LEDS_OBUF\[3\]_inst/I (1640.1:1909.1:1909.1) (1640.1:1909.1:1909.1))
      (INTERCONNECT led_cnt/q_reg\[3\]/Q led_cnt/q\[3\]_i_1/I3 (855.3:1042.3:1042.3) (855.3:1042.3:1042.3))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O led_cnt/q_reg\[0\]/CE (774.1:920.1:920.1) (774.1:920.1:920.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O led_cnt/q_reg\[1\]/CE (774.1:920.1:920.1) (774.1:920.1:920.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O led_cnt/q_reg\[2\]/CE (453.9:544.9:544.9) (453.9:544.9:544.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O led_cnt/q_reg\[3\]/CE (453.9:544.9:544.9) (453.9:544.9:544.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[0\]/R (774.9:919.9:919.9) (774.9:919.9:919.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[10\]/R (656.9:778.9:778.9) (656.9:778.9:778.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[13\]/R (404.2:480.2:480.2) (404.2:480.2:480.2))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[15\]/R (404.2:480.2:480.2) (404.2:480.2:480.2))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[18\]/R (609.6:732.6:732.6) (609.6:732.6:732.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[19\]/R (609.6:732.6:732.6) (609.6:732.6:732.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[1\]/R (774.9:919.9:919.9) (774.9:919.9:919.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[23\]/R (550.0:654.0:654.0) (550.0:654.0:654.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[2\]/R (774.9:919.9:919.9) (774.9:919.9:919.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[3\]/R (774.9:919.9:919.9) (774.9:919.9:919.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[4\]/R (709.1:839.1:839.1) (709.1:839.1:839.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[5\]/R (709.1:839.1:839.1) (709.1:839.1:839.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[7\]/R (709.1:839.1:839.1) (709.1:839.1:839.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[9\]/R (656.9:778.9:778.9) (656.9:778.9:778.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[11\]/S (656.9:778.9:778.9) (656.9:778.9:778.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[12\]/S (404.2:480.2:480.2) (404.2:480.2:480.2))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[14\]/S (404.2:480.2:480.2) (404.2:480.2:480.2))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[16\]/S (609.6:732.6:732.6) (609.6:732.6:732.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[17\]/S (609.6:732.6:732.6) (609.6:732.6:732.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[20\]/S (550.0:654.0:654.0) (550.0:654.0:654.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[21\]/S (550.0:654.0:654.0) (550.0:654.0:654.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[22\]/S (550.0:654.0:654.0) (550.0:654.0:654.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[24\]/S (798.1:917.1:917.1) (798.1:917.1:917.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[25\]/S (798.1:917.1:917.1) (798.1:917.1:917.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[26\]/S (798.1:917.1:917.1) (798.1:917.1:917.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[6\]/S (709.1:839.1:839.1) (709.1:839.1:839.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_1/O timer_cnt/q_reg\[8\]/S (656.9:778.9:778.9) (656.9:778.9:778.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_10/O timer_cnt/q_reg\[0\]_i_2/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_11/O timer_cnt/q\[0\]_i_4/I3 (127.3:151.3:151.3) (127.3:151.3:151.3))
      (INTERCONNECT timer_cnt/q\[0\]_i_12/O timer_cnt/q\[0\]_i_4/I4 (337.0:407.0:407.0) (337.0:407.0:407.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_13/O timer_cnt/q\[0\]_i_5/I0 (334.3:402.3:402.3) (334.3:402.3:402.3))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[0\]_i_1/I0 (453.0:539.0:539.0) (453.0:539.0:539.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[0\]_i_10/I1 (1183.9:1403.9:1403.9) (1183.9:1403.9:1403.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[0\]_i_7/I1 (827.9:1009.9:1009.9) (827.9:1009.9:1009.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[0\]_i_8/I1 (862.9:1005.9:1005.9) (862.9:1005.9:1005.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[0\]_i_9/I1 (1175.9:1393.9:1393.9) (1175.9:1393.9:1393.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[12\]_i_3/I1 (480.9:668.9:668.9) (480.9:668.9:668.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[12\]_i_4/I1 (546.9:651.9:651.9) (546.9:651.9:651.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[12\]_i_5/I1 (315.9:364.9:364.9) (315.9:364.9:364.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[16\]_i_2/I1 (443.1:694.1:694.1) (443.1:694.1:694.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[16\]_i_3/I1 (682.6:803.6:803.6) (682.6:803.6:803.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[16\]_i_4/I1 (658.0:793.0:793.0) (658.0:793.0:793.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[16\]_i_5/I1 (1003.6:1201.6:1201.6) (1003.6:1201.6:1201.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[20\]_i_2/I1 (810.5:1053.5:1053.5) (810.5:1053.5:1053.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[20\]_i_3/I1 (876.5:1036.5:1036.5) (876.5:1036.5:1036.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[20\]_i_4/I1 (645.5:749.5:749.5) (645.5:749.5:749.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[20\]_i_5/I1 (1047.5:1248.5:1248.5) (1047.5:1248.5:1248.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[24\]_i_2/I1 (539.8:644.8:644.8) (539.8:644.8:644.8))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[24\]_i_3/I1 (308.8:357.8:357.8) (308.8:357.8:357.8))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[24\]_i_4/I1 (310.8:360.8:360.8) (310.8:360.8:360.8))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[4\]_i_2/I1 (1063.3:1415.3:1415.3) (1063.3:1415.3:1415.3))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[4\]_i_3/I1 (718.8:838.8:838.8) (718.8:838.8:838.8))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[4\]_i_4/I1 (1031.8:1226.8:1226.8) (1031.8:1226.8:1226.8))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[4\]_i_5/I1 (1039.8:1236.8:1236.8) (1039.8:1236.8:1236.8))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[8\]_i_4/I1 (691.9:819.9:819.9) (691.9:819.9:819.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[8\]_i_5/I1 (460.9:532.9:532.9) (460.9:532.9:532.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[8\]_i_6/I1 (858.0:1032.0:1032.0) (858.0:1032.0:1032.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[0\]_i_6/I4 (443.6:514.6:514.6) (443.6:514.6:514.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[12\]_i_2/I4 (722.0:867.0:867.0) (722.0:867.0:867.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_3/O timer_cnt/q\[8\]_i_2/I4 (742.9:1039.9:1039.9) (742.9:1039.9:1039.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[0\]_i_1/I1 (667.5:791.5:791.5) (667.5:791.5:791.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[0\]_i_10/I2 (553.5:659.5:659.5) (553.5:659.5:659.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[0\]_i_7/I2 (816.2:1129.2:1129.2) (816.2:1129.2:1129.2))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[0\]_i_8/I2 (661.7:787.7:787.7) (661.7:787.7:787.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[0\]_i_9/I2 (551.5:656.5:656.5) (551.5:656.5:656.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[12\]_i_3/I2 (769.4:1074.4:1074.4) (769.4:1074.4:1074.4))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[12\]_i_4/I2 (884.4:1055.4:1055.4) (884.4:1055.4:1055.4))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[12\]_i_5/I2 (681.3:809.3:809.3) (681.3:809.3:809.3))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[16\]_i_2/I2 (780.0:1085.0:1085.0) (780.0:1085.0:1085.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[16\]_i_3/I2 (908.9:1072.9:1072.9) (908.9:1072.9:1072.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[16\]_i_4/I2 (586.0:682.0:682.0) (586.0:682.0:682.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[16\]_i_5/I2 (577.0:671.0:671.0) (577.0:671.0:671.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[20\]_i_2/I2 (965.7:1170.7:1170.7) (965.7:1170.7:1170.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[20\]_i_3/I2 (1000.7:1166.7:1166.7) (1000.7:1166.7:1166.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[20\]_i_4/I2 (980.0:1154.0:1154.0) (980.0:1154.0:1154.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[20\]_i_5/I2 (751.0:870.0:870.0) (751.0:870.0:870.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[24\]_i_2/I2 (1056.6:1243.6:1243.6) (1056.6:1243.6:1243.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[24\]_i_3/I2 (1179.6:1396.6:1396.6) (1179.6:1396.6:1396.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[24\]_i_4/I2 (1187.6:1406.6:1406.6) (1187.6:1406.6:1406.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[4\]_i_2/I2 (400.3:512.3:512.3) (400.3:512.3:512.3))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[4\]_i_3/I2 (678.9:813.9:813.9) (678.9:813.9:813.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[4\]_i_4/I2 (475.7:556.7:556.7) (475.7:556.7:556.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[4\]_i_5/I2 (596.4:719.4:719.4) (596.4:719.4:719.4))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[8\]_i_4/I2 (614.9:727.9:727.9) (614.9:727.9:727.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[8\]_i_5/I2 (439.3:512.3:512.3) (439.3:512.3:512.3))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[8\]_i_6/I2 (565.3:671.3:671.3) (565.3:671.3:671.3))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[0\]_i_6/I3 (648.8:772.8:772.8) (648.8:772.8:772.8))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[12\]_i_2/I3 (566.4:660.4:660.4) (566.4:660.4:660.4))
      (INTERCONNECT timer_cnt/q\[0\]_i_4/O timer_cnt/q\[8\]_i_2/I3 (579.9:731.9:731.9) (579.9:731.9:731.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[0\]_i_6/I0 (282.9:329.9:329.9) (282.9:329.9:329.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[12\]_i_2/I0 (751.5:897.5:897.5) (751.5:897.5:897.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[8\]_i_2/I0 (669.6:880.6:880.6) (669.6:880.6:880.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[0\]_i_1/I4 (361.7:416.7:416.7) (361.7:416.7:416.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[0\]_i_10/I5 (664.5:760.5:760.5) (664.5:760.5:760.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[0\]_i_7/I5 (658.5:766.5:766.5) (658.5:766.5:766.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[0\]_i_8/I5 (661.5:756.5:756.5) (661.5:756.5:756.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[0\]_i_9/I5 (662.5:757.5:757.5) (662.5:757.5:757.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[12\]_i_3/I5 (515.5:608.5:608.5) (515.5:608.5:608.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[12\]_i_4/I5 (518.5:598.5:598.5) (518.5:598.5:598.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[12\]_i_5/I5 (449.5:522.5:522.5) (449.5:522.5:522.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[16\]_i_2/I5 (333.1:395.1:395.1) (333.1:395.1:395.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[16\]_i_3/I5 (336.1:385.1:385.1) (336.1:385.1:385.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[16\]_i_4/I5 (337.1:386.1:386.1) (337.1:386.1:386.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[16\]_i_5/I5 (531.2:620.2:620.2) (531.2:620.2:620.2))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[20\]_i_2/I5 (483.8:576.8:576.8) (483.8:576.8:576.8))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[20\]_i_3/I5 (486.8:566.8:566.8) (486.8:566.8:566.8))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[20\]_i_4/I5 (487.9:583.9:583.9) (487.9:583.9:583.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[20\]_i_5/I5 (819.7:971.7:971.7) (819.7:971.7:971.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[24\]_i_2/I5 (427.7:500.7:500.7) (427.7:500.7:500.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[24\]_i_3/I5 (755.7:897.7:897.7) (755.7:897.7:897.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[24\]_i_4/I5 (870.7:1039.7:1039.7) (870.7:1039.7:1039.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[4\]_i_2/I5 (803.7:934.7:934.7) (803.7:934.7:934.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[4\]_i_3/I5 (806.7:924.7:924.7) (806.7:924.7:924.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[4\]_i_4/I5 (1038.7:1212.7:1212.7) (1038.7:1212.7:1212.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[4\]_i_5/I5 (1040.7:1215.7:1215.7) (1040.7:1215.7:1215.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[8\]_i_4/I5 (503.6:575.6:575.6) (503.6:575.6:575.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[8\]_i_5/I5 (735.6:863.6:863.6) (735.6:863.6:863.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_5/O timer_cnt/q\[8\]_i_6/I5 (506.6:579.6:579.6) (506.6:579.6:579.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[0\]_i_2/DI[0] (683.2:799.2:799.2) (683.2:799.2:799.2))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[16\]_i_1/DI[0] (517.6:602.6:602.6) (517.6:602.6:602.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[20\]_i_1/DI[0] (561.4:654.4:654.4) (561.4:654.4:654.4))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[24\]_i_1/DI[0] (513.8:596.8:596.8) (513.8:596.8:596.8))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[4\]_i_1/DI[0] (650.4:754.4:754.4) (650.4:754.4:754.4))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[8\]_i_1/DI[0] (694.9:803.9:803.9) (694.9:803.9:803.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[0\]_i_2/DI[1] (529.7:616.7:616.7) (529.7:616.7:616.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[12\]_i_1/DI[1] (392.9:446.9:446.9) (392.9:446.9:446.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[16\]_i_1/DI[1] (359.3:413.3:413.3) (359.3:413.3:413.3))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[20\]_i_1/DI[1] (233.6:264.6:264.6) (233.6:264.6:264.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[24\]_i_1/DI[1] (360.2:414.2:414.2) (360.2:414.2:414.2))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[4\]_i_1/DI[1] (650.4:754.4:754.4) (650.4:754.4:754.4))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[8\]_i_1/DI[1] (519.7:596.7:596.7) (519.7:596.7:596.7))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[0\]_i_2/DI[2] (653.6:754.6:754.6) (653.6:754.6:754.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[12\]_i_1/DI[2] (551.2:636.2:636.2) (551.2:636.2:636.2))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[16\]_i_1/DI[2] (517.6:602.6:602.6) (517.6:602.6:602.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[20\]_i_1/DI[2] (391.8:453.8:453.8) (391.8:453.8:453.8))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[4\]_i_1/DI[2] (644.5:745.5:745.5) (644.5:745.5:745.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[8\]_i_1/DI[2] (536.6:614.6:614.6) (536.6:614.6:614.6))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[0\]_i_2/DI[3] (638.9:739.9:739.9) (638.9:739.9:739.9))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[12\]_i_1/DI[3] (551.2:636.2:636.2) (551.2:636.2:636.2))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[16\]_i_1/DI[3] (403.1:465.1:465.1) (403.1:465.1:465.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[20\]_i_1/DI[3] (550.1:643.1:643.1) (550.1:643.1:643.1))
      (INTERCONNECT timer_cnt/q\[0\]_i_6/O timer_cnt/q_reg\[4\]_i_1/DI[3] (639.5:743.5:743.5) (639.5:743.5:743.5))
      (INTERCONNECT timer_cnt/q\[0\]_i_7/O timer_cnt/q_reg\[0\]_i_2/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_8/O timer_cnt/q_reg\[0\]_i_2/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT timer_cnt/q\[0\]_i_9/O timer_cnt/q_reg\[0\]_i_2/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT timer_cnt/q\[12\]_i_2/O timer_cnt/q_reg\[12\]_i_1/DI[0] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT timer_cnt/q\[12\]_i_3/O timer_cnt/q_reg\[12\]_i_1/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT timer_cnt/q\[12\]_i_4/O timer_cnt/q_reg\[12\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT timer_cnt/q\[12\]_i_5/O timer_cnt/q_reg\[12\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT timer_cnt/q\[12\]_i_6/O timer_cnt/q_reg\[12\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT timer_cnt/q\[16\]_i_2/O timer_cnt/q_reg\[16\]_i_1/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT timer_cnt/q\[16\]_i_3/O timer_cnt/q_reg\[16\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT timer_cnt/q\[16\]_i_4/O timer_cnt/q_reg\[16\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT timer_cnt/q\[16\]_i_5/O timer_cnt/q_reg\[16\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT timer_cnt/q\[20\]_i_2/O timer_cnt/q_reg\[20\]_i_1/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT timer_cnt/q\[20\]_i_3/O timer_cnt/q_reg\[20\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT timer_cnt/q\[20\]_i_4/O timer_cnt/q_reg\[20\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT timer_cnt/q\[20\]_i_5/O timer_cnt/q_reg\[20\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT timer_cnt/q\[24\]_i_2/O timer_cnt/q_reg\[24\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT timer_cnt/q\[24\]_i_3/O timer_cnt/q_reg\[24\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT timer_cnt/q\[24\]_i_4/O timer_cnt/q_reg\[24\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT timer_cnt/q\[4\]_i_2/O timer_cnt/q_reg\[4\]_i_1/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT timer_cnt/q\[4\]_i_3/O timer_cnt/q_reg\[4\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT timer_cnt/q\[4\]_i_4/O timer_cnt/q_reg\[4\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT timer_cnt/q\[4\]_i_5/O timer_cnt/q_reg\[4\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT timer_cnt/q\[8\]_i_2/O timer_cnt/q_reg\[8\]_i_1/DI[3] (26.0:33.0:33.0) (26.0:33.0:33.0))
      (INTERCONNECT timer_cnt/q\[8\]_i_3/O timer_cnt/q_reg\[8\]_i_1/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT timer_cnt/q\[8\]_i_4/O timer_cnt/q_reg\[8\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT timer_cnt/q\[8\]_i_5/O timer_cnt/q_reg\[8\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT timer_cnt/q\[8\]_i_6/O timer_cnt/q_reg\[8\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT timer_cnt/q_reg\[0\]/Q timer_cnt/q\[0\]_i_10/I0 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT timer_cnt/q_reg\[0\]/Q timer_cnt/q\[0\]_i_11/I2 (465.2:557.2:557.2) (465.2:557.2:557.2))
      (INTERCONNECT timer_cnt/q_reg\[0\]_i_2/CO[3] timer_cnt/q_reg\[4\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt/q_reg\[0\]_i_2/O[3] timer_cnt/q_reg\[3\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[0\]_i_2/O[2] timer_cnt/q_reg\[2\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[0\]_i_2/O[1] timer_cnt/q_reg\[1\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[0\]_i_2/O[0] timer_cnt/q_reg\[0\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[10\]/Q timer_cnt/q\[8\]_i_4/I0 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT timer_cnt/q_reg\[10\]/Q timer_cnt/q\[0\]_i_12/I1 (664.3:810.3:810.3) (664.3:810.3:810.3))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[8\]_i_3/I0 (369.5:561.5:561.5) (369.5:561.5:561.5))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[0\]_i_1/I2 (885.6:1053.6:1053.6) (885.6:1053.6:1053.6))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[0\]_i_6/I2 (907.6:1078.6:1078.6) (907.6:1078.6:1078.6))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[12\]_i_2/I2 (752.4:902.4:902.4) (752.4:902.4:902.4))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[8\]_i_2/I2 (369.5:561.5:561.5) (369.5:561.5:561.5))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[0\]_i_10/I3 (858.8:1027.8:1027.8) (858.8:1027.8:1027.8))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[0\]_i_7/I3 (791.8:1033.8:1033.8) (791.8:1033.8:1033.8))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[0\]_i_8/I3 (857.8:1016.8:1016.8) (857.8:1016.8:1016.8))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[0\]_i_9/I3 (556.8:652.8:652.8) (556.8:652.8:652.8))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[12\]_i_3/I3 (396.4:508.4:508.4) (396.4:508.4:508.4))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[12\]_i_4/I3 (431.4:504.4:504.4) (431.4:504.4:504.4))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[12\]_i_5/I3 (744.4:892.4:892.4) (744.4:892.4:892.4))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[16\]_i_2/I3 (653.6:864.6:864.6) (653.6:864.6:864.6))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[16\]_i_3/I3 (719.6:847.6:847.6) (719.6:847.6:847.6))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[16\]_i_4/I3 (719.6:847.6:847.6) (719.6:847.6:847.6))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[16\]_i_5/I3 (721.6:850.6:850.6) (721.6:850.6:850.6))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[20\]_i_2/I3 (783.6:1080.6:1080.6) (783.6:1080.6:1080.6))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[20\]_i_3/I3 (787.6:928.6:928.6) (787.6:928.6:928.6))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[20\]_i_4/I3 (910.6:1081.6:1081.6) (910.6:1081.6:1081.6))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[20\]_i_5/I3 (918.6:1091.6:1091.6) (918.6:1091.6:1091.6))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[24\]_i_2/I3 (635.7:730.7:730.7) (635.7:730.7:730.7))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[24\]_i_3/I3 (867.7:1018.7:1018.7) (867.7:1018.7:1018.7))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[24\]_i_4/I3 (869.7:1021.7:1021.7) (869.7:1021.7:1021.7))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[4\]_i_2/I3 (628.5:839.5:839.5) (628.5:839.5:839.5))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[4\]_i_3/I3 (694.5:822.5:822.5) (694.5:822.5:822.5))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[4\]_i_4/I3 (463.5:535.5:535.5) (463.5:535.5:535.5))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[4\]_i_5/I3 (465.5:538.5:538.5) (465.5:538.5:538.5))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[8\]_i_4/I3 (457.5:552.5:552.5) (457.5:552.5:552.5))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[8\]_i_5/I3 (713.4:858.4:858.4) (713.4:858.4:858.4))
      (INTERCONNECT timer_cnt/q_reg\[11\]/Q timer_cnt/q\[8\]_i_6/I3 (720.4:866.4:866.4) (720.4:866.4:866.4))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[12\]_i_6/I0 (484.8:580.8:580.8) (484.8:580.8:580.8))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[0\]_i_6/I1 (640.2:755.2:755.2) (640.2:755.2:755.2))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[12\]_i_2/I1 (484.8:580.8:580.8) (484.8:580.8:580.8))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[8\]_i_2/I1 (643.8:925.8:925.8) (643.8:925.8:925.8))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[0\]_i_1/I3 (602.8:717.8:717.8) (602.8:717.8:717.8))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[0\]_i_10/I4 (739.0:856.0:856.0) (739.0:856.0:856.0))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[0\]_i_7/I4 (942.0:1270.0:1270.0) (942.0:1270.0:1270.0))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[0\]_i_8/I4 (1057.0:1251.0:1251.0) (1057.0:1251.0:1251.0))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[0\]_i_9/I4 (935.0:1100.0:1100.0) (935.0:1100.0:1100.0))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[12\]_i_3/I4 (603.9:877.9:877.9) (603.9:877.9:877.9))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[12\]_i_4/I4 (607.9:725.9:725.9) (607.9:725.9:725.9))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[12\]_i_5/I4 (482.8:578.8:578.8) (482.8:578.8:578.8))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[16\]_i_2/I4 (431.2:543.2:543.2) (431.2:543.2:543.2))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[16\]_i_3/I4 (741.8:889.8:889.8) (741.8:889.8:889.8))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[16\]_i_4/I4 (892.3:1060.3:1060.3) (892.3:1060.3:1060.3))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[16\]_i_5/I4 (899.3:1068.3:1068.3) (899.3:1068.3:1068.3))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[20\]_i_2/I4 (664.2:946.2:946.2) (664.2:946.2:946.2))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[20\]_i_3/I4 (779.2:927.2:927.2) (779.2:927.2:927.2))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[20\]_i_4/I4 (470.2:543.2:543.2) (470.2:543.2:543.2))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[20\]_i_5/I4 (461.2:532.2:532.2) (461.2:532.2:532.2))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[24\]_i_2/I4 (878.5:1049.5:1049.5) (878.5:1049.5:1049.5))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[24\]_i_3/I4 (569.5:665.5:665.5) (569.5:665.5:665.5))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[24\]_i_4/I4 (560.5:654.5:654.5) (560.5:654.5:654.5))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[4\]_i_2/I4 (797.9:1102.9:1102.9) (797.9:1102.9:1102.9))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[4\]_i_3/I4 (912.9:1083.9:1083.9) (912.9:1083.9:1083.9))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[4\]_i_4/I4 (790.9:932.9:932.9) (790.9:932.9:932.9))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[4\]_i_5/I4 (594.9:688.9:688.9) (594.9:688.9:688.9))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[8\]_i_4/I4 (758.8:906.8:906.8) (758.8:906.8:906.8))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[8\]_i_5/I4 (636.8:755.8:755.8) (636.8:755.8:755.8))
      (INTERCONNECT timer_cnt/q_reg\[12\]/Q timer_cnt/q\[8\]_i_6/I4 (440.8:511.8:511.8) (440.8:511.8:511.8))
      (INTERCONNECT timer_cnt/q_reg\[12\]_i_1/CO[3] timer_cnt/q_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt/q_reg\[12\]_i_1/O[3] timer_cnt/q_reg\[15\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[12\]_i_1/O[2] timer_cnt/q_reg\[14\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[12\]_i_1/O[1] timer_cnt/q_reg\[13\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[12\]_i_1/O[0] timer_cnt/q_reg\[12\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[13\]/Q timer_cnt/q\[0\]_i_13/I0 (664.3:809.3:809.3) (664.3:809.3:809.3))
      (INTERCONNECT timer_cnt/q_reg\[13\]/Q timer_cnt/q\[12\]_i_5/I0 (543.2:665.2:665.2) (543.2:665.2:665.2))
      (INTERCONNECT timer_cnt/q_reg\[14\]/Q timer_cnt/q\[12\]_i_4/I0 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT timer_cnt/q_reg\[14\]/Q timer_cnt/q\[0\]_i_13/I1 (482.3:584.3:584.3) (482.3:584.3:584.3))
      (INTERCONNECT timer_cnt/q_reg\[15\]/Q timer_cnt/q\[12\]_i_3/I0 (346.2:538.2:538.2) (346.2:538.2:538.2))
      (INTERCONNECT timer_cnt/q_reg\[15\]/Q timer_cnt/q\[0\]_i_13/I2 (670.3:817.3:817.3) (670.3:817.3:817.3))
      (INTERCONNECT timer_cnt/q_reg\[16\]/Q timer_cnt/q\[16\]_i_5/I0 (436.2:532.2:532.2) (436.2:532.2:532.2))
      (INTERCONNECT timer_cnt/q_reg\[16\]/Q timer_cnt/q\[0\]_i_13/I3 (227.2:272.2:272.2) (227.2:272.2:272.2))
      (INTERCONNECT timer_cnt/q_reg\[16\]_i_1/CO[3] timer_cnt/q_reg\[20\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt/q_reg\[16\]_i_1/O[3] timer_cnt/q_reg\[19\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[16\]_i_1/O[2] timer_cnt/q_reg\[18\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[16\]_i_1/O[1] timer_cnt/q_reg\[17\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[16\]_i_1/O[0] timer_cnt/q_reg\[16\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[17\]/Q timer_cnt/q\[16\]_i_4/I0 (673.3:821.3:821.3) (673.3:821.3:821.3))
      (INTERCONNECT timer_cnt/q_reg\[17\]/Q timer_cnt/q\[0\]_i_3/I3 (137.2:161.2:161.2) (137.2:161.2:161.2))
      (INTERCONNECT timer_cnt/q_reg\[18\]/Q timer_cnt/q\[16\]_i_3/I0 (544.2:666.2:666.2) (544.2:666.2:666.2))
      (INTERCONNECT timer_cnt/q_reg\[18\]/Q timer_cnt/q\[0\]_i_3/I2 (363.2:441.2:441.2) (363.2:441.2:441.2))
      (INTERCONNECT timer_cnt/q_reg\[19\]/Q timer_cnt/q\[16\]_i_2/I0 (345.2:537.2:537.2) (345.2:537.2:537.2))
      (INTERCONNECT timer_cnt/q_reg\[19\]/Q timer_cnt/q\[0\]_i_3/I1 (228.2:274.2:274.2) (228.2:274.2:274.2))
      (INTERCONNECT timer_cnt/q_reg\[1\]/Q timer_cnt/q\[0\]_i_9/I0 (543.2:665.2:665.2) (543.2:665.2:665.2))
      (INTERCONNECT timer_cnt/q_reg\[1\]/Q timer_cnt/q\[0\]_i_4/I1 (534.3:649.3:649.3) (534.3:649.3:649.3))
      (INTERCONNECT timer_cnt/q_reg\[20\]/Q timer_cnt/q\[0\]_i_3/I0 (671.3:818.3:818.3) (671.3:818.3:818.3))
      (INTERCONNECT timer_cnt/q_reg\[20\]/Q timer_cnt/q\[20\]_i_5/I0 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT timer_cnt/q_reg\[20\]_i_1/CO[3] timer_cnt/q_reg\[24\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt/q_reg\[20\]_i_1/O[3] timer_cnt/q_reg\[23\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[20\]_i_1/O[2] timer_cnt/q_reg\[22\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[20\]_i_1/O[1] timer_cnt/q_reg\[21\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[20\]_i_1/O[0] timer_cnt/q_reg\[20\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[21\]/Q timer_cnt/q\[20\]_i_4/I0 (542.2:664.2:664.2) (542.2:664.2:664.2))
      (INTERCONNECT timer_cnt/q_reg\[21\]/Q timer_cnt/q\[0\]_i_5/I1 (365.2:444.2:444.2) (365.2:444.2:444.2))
      (INTERCONNECT timer_cnt/q_reg\[22\]/Q timer_cnt/q\[20\]_i_3/I0 (544.2:666.2:666.2) (544.2:666.2:666.2))
      (INTERCONNECT timer_cnt/q_reg\[22\]/Q timer_cnt/q\[0\]_i_5/I2 (140.2:165.2:165.2) (140.2:165.2:165.2))
      (INTERCONNECT timer_cnt/q_reg\[23\]/Q timer_cnt/q\[20\]_i_2/I0 (345.2:537.2:537.2) (345.2:537.2:537.2))
      (INTERCONNECT timer_cnt/q_reg\[23\]/Q timer_cnt/q\[0\]_i_5/I3 (552.2:676.2:676.2) (552.2:676.2:676.2))
      (INTERCONNECT timer_cnt/q_reg\[24\]/Q timer_cnt/q\[24\]_i_4/I0 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT timer_cnt/q_reg\[24\]/Q timer_cnt/q\[0\]_i_5/I4 (532.3:645.3:645.3) (532.3:645.3:645.3))
      (INTERCONNECT timer_cnt/q_reg\[24\]_i_1/O[2] timer_cnt/q_reg\[26\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[24\]_i_1/O[1] timer_cnt/q_reg\[25\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[24\]_i_1/O[0] timer_cnt/q_reg\[24\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[25\]/Q timer_cnt/q\[24\]_i_3/I0 (543.2:665.2:665.2) (543.2:665.2:665.2))
      (INTERCONNECT timer_cnt/q_reg\[25\]/Q timer_cnt/q\[0\]_i_13/I5 (384.2:456.2:456.2) (384.2:456.2:456.2))
      (INTERCONNECT timer_cnt/q_reg\[26\]/Q timer_cnt/q\[24\]_i_2/I0 (545.3:667.3:667.3) (545.3:667.3:667.3))
      (INTERCONNECT timer_cnt/q_reg\[26\]/Q timer_cnt/q\[0\]_i_13/I4 (658.4:795.4:795.4) (658.4:795.4:795.4))
      (INTERCONNECT timer_cnt/q_reg\[2\]/Q timer_cnt/q\[0\]_i_4/I0 (481.3:582.3:582.3) (481.3:582.3:582.3))
      (INTERCONNECT timer_cnt/q_reg\[2\]/Q timer_cnt/q\[0\]_i_8/I0 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT timer_cnt/q_reg\[3\]/Q timer_cnt/q\[0\]_i_11/I0 (537.3:652.3:652.3) (537.3:652.3:652.3))
      (INTERCONNECT timer_cnt/q_reg\[3\]/Q timer_cnt/q\[0\]_i_7/I0 (346.2:538.2:538.2) (346.2:538.2:538.2))
      (INTERCONNECT timer_cnt/q_reg\[4\]/Q timer_cnt/q\[4\]_i_5/I0 (436.2:532.2:532.2) (436.2:532.2:532.2))
      (INTERCONNECT timer_cnt/q_reg\[4\]/Q timer_cnt/q\[0\]_i_11/I3 (553.2:677.2:677.2) (553.2:677.2:677.2))
      (INTERCONNECT timer_cnt/q_reg\[4\]_i_1/CO[3] timer_cnt/q_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt/q_reg\[4\]_i_1/O[3] timer_cnt/q_reg\[7\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[4\]_i_1/O[2] timer_cnt/q_reg\[6\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[4\]_i_1/O[1] timer_cnt/q_reg\[5\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[4\]_i_1/O[0] timer_cnt/q_reg\[4\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[5\]/Q timer_cnt/q\[4\]_i_4/I0 (542.2:664.2:664.2) (542.2:664.2:664.2))
      (INTERCONNECT timer_cnt/q_reg\[5\]/Q timer_cnt/q\[0\]_i_12/I2 (140.2:165.2:165.2) (140.2:165.2:165.2))
      (INTERCONNECT timer_cnt/q_reg\[6\]/Q timer_cnt/q\[4\]_i_3/I0 (544.2:666.2:666.2) (544.2:666.2:666.2))
      (INTERCONNECT timer_cnt/q_reg\[6\]/Q timer_cnt/q\[0\]_i_11/I1 (363.2:441.2:441.2) (363.2:441.2:441.2))
      (INTERCONNECT timer_cnt/q_reg\[7\]/Q timer_cnt/q\[0\]_i_12/I0 (227.2:273.2:273.2) (227.2:273.2:273.2))
      (INTERCONNECT timer_cnt/q_reg\[7\]/Q timer_cnt/q\[4\]_i_2/I0 (345.2:537.2:537.2) (345.2:537.2:537.2))
      (INTERCONNECT timer_cnt/q_reg\[8\]/Q timer_cnt/q\[8\]_i_6/I0 (436.0:532.0:532.0) (436.0:532.0:532.0))
      (INTERCONNECT timer_cnt/q_reg\[8\]/Q timer_cnt/q\[0\]_i_12/I3 (523.5:633.5:633.5) (523.5:633.5:633.5))
      (INTERCONNECT timer_cnt/q_reg\[8\]_i_1/CO[3] timer_cnt/q_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt/q_reg\[8\]_i_1/O[3] timer_cnt/q_reg\[11\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[8\]_i_1/O[2] timer_cnt/q_reg\[10\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[8\]_i_1/O[1] timer_cnt/q_reg\[9\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[8\]_i_1/O[0] timer_cnt/q_reg\[8\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT timer_cnt/q_reg\[9\]/Q timer_cnt/q\[8\]_i_5/I0 (674.3:822.3:822.3) (674.3:822.3:822.3))
      (INTERCONNECT timer_cnt/q_reg\[9\]/Q timer_cnt/q\[0\]_i_4/I2 (663.3:808.3:808.3) (663.3:808.3:808.3))
      )
    )
)
)
